<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>club.javafamily</groupId>
      <artifactId>javafamily-parent</artifactId>
      <version>2.3.2-SNAPSHOT</version>
   </parent>

   <artifactId>javafamily-service</artifactId>
   <version>2.3.2.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>${project.artifactId}</name>
   <url>https://github.com/JavaFamilyClub/javafamily-service</url>
   <description>javafamily common service</description>

   <properties>
      <swagger.parser.version>1.0.50</swagger.parser.version>
      <javafamily.parent.version>2.3.2-SNAPSHOT</javafamily.parent.version>
   </properties>

   <modules>
      <module>prometheus-webhook-feishu</module>
      <module>prometheus-webhook-dingtalk</module>
      <module>prometheus-webhook-qywechat</module>

      <module>javafamily-swagger2word</module>
      <module>xxl-job-admin-mysql</module>
   </modules>

   <distributionManagement>
      <snapshotRepository>
         <id>javafamily-central</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>javafamily-central</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <repositories>
      <repository>
         <id>javafamily-central</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
      </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>
<!--         <dependency>-->
<!--            <groupId>club.javafamily</groupId>-->
<!--            <artifactId>javafamily-parent</artifactId>-->
<!--            <version>${javafamily.parent.version}</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--         </dependency>-->

         <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger.parser.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>codehighlight</artifactId>
            <version>1.0.3</version>
         </dependency>

         <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl-plugin-highlight</artifactId>
            <version>1.0.0</version>
         </dependency>

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.0</version>
         </dependency>
         <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-ooxml-schemas-extra</artifactId>
            <version>5.1.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.14</version>
         </dependency>
         <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.14</version>
         </dependency>

         <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.0</version>
         </dependency>

         <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.0</version>
         </dependency>

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
                  <!--                  <encoding>${project.build.sourceEncoding}}</encoding>-->
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <configuration>
                  <skip>true</skip>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <executions>
                  <execution>
                     <id>attach-javadocs</id>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <source>${java.version}</source>
                  <additionalJOption>-Xdoclint:none</additionalJOption>
                  <failOnError>false</failOnError>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <!-- autoReleaseAfterClose的值为true，则脚本会自动完成在平台上close、release的操作，至此你将成功发布了 -->
               <extensions>true</extensions>
               <configuration>
                  <serverId>javafamily-central</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>true</autoReleaseAfterClose>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <useReleaseProfile>false</useReleaseProfile>
                  <releaseProfiles>release</releaseProfiles>
                  <goals>deploy</goals>
               </configuration>
            </plugin>

            <!--  必须配置GPG插件用于使用以下配置对组件进行签名 -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <executions>
                  <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <keyname>46A46638E7A4C988603988FC9A698D0385DD4339</keyname>
                  <passphrase>dreamLi0812!@#</passphrase>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
