<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>javafamily-service</artifactId>
      <groupId>club.javafamily</groupId>
      <version>2.3.2-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>prometheus-webhook-dingtalk</artifactId>

   <properties>
      <DOCKER_ACCOUNT>account</DOCKER_ACCOUNT>
      <DOCKER_PWD>pwd</DOCKER_PWD>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-text</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.junit.vintage</groupId>
               <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>dingtalk-notification-spring-boot-starter</artifactId>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>javafamily-utils-core</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
            <executions>
               <execution>
                  <id>repackage</id>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>default</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>build</goal>
                     <goal>push</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <!--镜像仓库地址 -->
               <repository>javafamily/${project.artifactId}</repository>
               <!--镜像tag -->
               <tag>${project.version}</tag>
               <!--镜像仓库用户名和密码 -->
               <username>${DOCKER_ACCOUNT}</username>
               <password>${DOCKER_PWD}</password>

               <!--自定义构建参数，可传递到Dockerfile文件中 -->
               <buildArgs>
                  <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
               </buildArgs>

               <noCache>true</noCache>
               <dockerfile>${basedir}/Dockerfile</dockerfile>
               <contextDirectory>${basedir}</contextDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
